<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DahuaPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-3X-UEb">
                                <rect key="frame" x="172" y="118" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="clickGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwq-O0-cL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用点数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-oo-UTr">
                                <rect key="frame" x="26" y="178" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-Ac-Duf">
                                <rect key="frame" x="167" y="178" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Rwv-jj-dlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄售点数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-9Q-eWJ">
                                <rect key="frame" x="26" y="240" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-6U-ZGf">
                                <rect key="frame" x="167" y="240" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专用点数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-8r-GAy">
                                <rect key="frame" x="26" y="301" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-uV-E1s">
                                <rect key="frame" x="167" y="301" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-SB-P1N">
                                <rect key="frame" x="155" y="464" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CC6-8r-GAy" firstAttribute="top" secondItem="1hV-9Q-eWJ" secondAttribute="bottom" constant="40" id="GqR-0E-x57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4T7-Ac-Duf" secondAttribute="trailing" id="I3L-M9-Cga"/>
                            <constraint firstItem="cSS-6U-ZGf" firstAttribute="top" secondItem="1hV-9Q-eWJ" secondAttribute="top" id="IAZ-32-K10"/>
                            <constraint firstItem="8NP-3X-UEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9m-Cr-z21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oBO-SB-P1N" secondAttribute="bottom" constant="182" id="MPG-lJ-LOh"/>
                            <constraint firstItem="zxf-oo-UTr" firstAttribute="top" secondItem="8NP-3X-UEb" secondAttribute="bottom" constant="30" id="N84-lY-JiQ"/>
                            <constraint firstItem="oBO-SB-P1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OS9-24-DfR"/>
                            <constraint firstItem="YZ1-uV-E1s" firstAttribute="top" secondItem="CC6-8r-GAy" secondAttribute="top" id="Ob0-L9-FA4"/>
                            <constraint firstItem="4T7-Ac-Duf" firstAttribute="leading" secondItem="zxf-oo-UTr" secondAttribute="trailing" constant="56" id="S1S-Fj-dy3"/>
                            <constraint firstItem="1hV-9Q-eWJ" firstAttribute="leading" secondItem="zxf-oo-UTr" secondAttribute="leading" id="Sxj-tb-nPy"/>
                            <constraint firstItem="8NP-3X-UEb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="VLt-zD-eQq"/>
                            <constraint firstItem="YZ1-uV-E1s" firstAttribute="width" secondItem="cSS-6U-ZGf" secondAttribute="width" id="YbA-Ts-rfK"/>
                            <constraint firstItem="4T7-Ac-Duf" firstAttribute="top" secondItem="zxf-oo-UTr" secondAttribute="top" id="YgC-35-RU9"/>
                            <constraint firstItem="YZ1-uV-E1s" firstAttribute="leading" secondItem="cSS-6U-ZGf" secondAttribute="leading" id="gGl-cC-dNe"/>
                            <constraint firstItem="zxf-oo-UTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iam-MJ-Qel"/>
                            <constraint firstItem="CC6-8r-GAy" firstAttribute="leading" secondItem="1hV-9Q-eWJ" secondAttribute="leading" id="lgm-Xb-71Z"/>
                            <constraint firstItem="1hV-9Q-eWJ" firstAttribute="top" secondItem="zxf-oo-UTr" secondAttribute="bottom" constant="41" id="pb4-Wf-K1j"/>
                            <constraint firstItem="cSS-6U-ZGf" firstAttribute="leading" secondItem="4T7-Ac-Duf" secondAttribute="leading" id="uZG-1w-R0G"/>
                            <constraint firstItem="cSS-6U-ZGf" firstAttribute="width" secondItem="4T7-Ac-Duf" secondAttribute="width" id="yqX-lQ-qrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customLabel" destination="zxf-oo-UTr" id="B2t-bB-YAE"/>
                        <outlet property="jishou" destination="1hV-9Q-eWJ" id="rpV-cC-iIz"/>
                        <outlet property="tmpVertical" destination="MPG-lJ-LOh" id="Xy5-5J-9QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
